
----------------------------------------
   Getting git to work with a proxy server
----------------------------------------

Command to use :

git config --global http.proxy http://proxyuser:proxypwd@proxy.server.com:8080
git config --global https.proxy https://proxyuser:proxypwd@proxy.server.com:8080

    change proxyuser to your proxy user
    change proxypwd to your proxy password
    change proxy.server.com to the URL of your proxy server
    change 8080 to the proxy port configured on your proxy server

If you decide at any time to reset this proxy and work without (no proxy):

Commands to use:

git config --global --unset http.proxy
git config --global --unset https.proxy

Finally, to check the currently set proxy;

git config --global --get http.proxy
git config --global --get https.proxy

----------------------------------------
   Ignore file modification in local git repo
----------------------------------------
git update-index --assume-unchanged FILENAME	ON
git update-index --no-assume-unchanged FILENAME	OFF

----------------------------------------
   Change commiter username etc
----------------------------------------

git config user.name 				- show current name for a specific repository
git config user.email 				- show current email for a specific repository

git config user.name "Vitaliy Timchenko" 	- set name for a specific repository
git config user.email "example@email.com"	- set email for a specific repository

git config --global user.name			- The same but for all the repos

----------------------------------------
   Update from alien project
----------------------------------------

git remote add upstream https://github.com/RoverWire/virtualhost.git
git fetch upstream

git pull upstream master
git push origin master



----------------------------------------
   Change remote server (HTTPS to SSH)
----------------------------------------

git remote set-url origin git@github.com:USERNAME/OTHERREPOSITORY.git


----------------------------------------
   View file diff before commit
----------------------------------------

To see what you haven't git added yet:
   git diff -- myfile.txt

To see already-added changes
   git diff --cached myfile.txt

All the changes (staged or not staged) will be shown.
   git diff HEAD file



Delete remote branch
   git push origin --delete <branchName>



Undo last commit 
   git reset --soft HEAD^


Revert uncommitted changes to file
   git checkout filename
