##################################################
# Сжать папку и разбить архив через 7z
	7z a -tzip -v1m -mx9 result.zip source_folder/
	a      - add
	-tzip  - zip type
	-v1m   - split to parts of 1 mb
	-mx9   - compression level

# 7z compression offers greater compression, but 
# does not preserve file ownership, permissions, etc. 
##################################################
# Положить в архив с сохранением прав доступа к файлам
tar cpvf backup.tar folder

# Положить в архив с сохранением прав доступа к файлам И СЖАТЬ
tar cpvzf backup.tar.gz folder

# Сжать и разбить:
	tar cpvzf - ./backup | split -d -b 10m - backup.tar.gz.

# Склеить и распаковать:
	cat backup.tar* | tar xpzf -
##################################################
# Scan LAN
    nmap -sP 192.168.1.0/24

##################################################
# Еще один способ разбить файлы на архивы
# получаться файлы backup.zXX и backup.zip
    zip -s 2g -r -1 backup backup-all

# Склеить и разархивировать: (backup.zip последний файл в наборе)
    zip -F backup.zip --output big_archive.zip
    mkdir output_folder
    unzip -d output_folder big_archive.zip

# Так же можно добавить md5 к частям архива. 
# При возникновении проблем при разархивировании полезно проверить
# контрольную сумму частей архива, чтобы понимать в чем дело
    md5sum backup.* >> md5.txt    # Создаем файл с контрольными суммами
    md5sum --check md5.txt        # Проверка (может занять некоторое ощутимое время)

##################################################
    Поиск текста в файле
##################################################

> grep -nr /path/where/to/search -e "what*search*expression"
    or
> grep -nr "what*search*expression" /path/where/to/search


