##################################################
# Сжать папку и разбить архив через 7z
    7z a -tzip -v1m -mx9 result.zip source_folder/
    a      — add
    -tzip  — zip type
    -v1m   — split to parts of 1 mb
    -mx9   — compression level

# 7z compression offers greater compression, but 
# does not preserve file ownership, permissions, etc. 
##################################################
# Положить в архив с сохранением прав доступа к файлам
tar cpvf backup.tar folder

# Положить в архив с сохранением прав доступа к файлам И СЖАТЬ
tar cpvzf backup.tar.gz folder

# Сжать и разбить:
    tar cpvzf - ./backup | split -d -b 10m - backup.tar.gz.

# Склеить и распаковать:
    cat backup.tar* | tar xpzf -
##################################################
# Scan LAN
    nmap -sP 192.168.1.0/24

##################################################
# Еще один способ разбить файлы на архивы
# получаться файлы backup.zXX и backup.zip
    zip -s 2g -r -1 backup backup-all

# Склеить и разархивировать: (backup.zip последний файл в наборе)
    zip -F backup.zip --output big_archive.zip
    mkdir output_folder
    unzip -d output_folder big_archive.zip

# Так же можно добавить md5 к частям архива. 
# При возникновении проблем при разархивировании полезно проверить
# контрольную сумму частей архива, чтобы понимать в чем дело
    md5sum backup.* >> md5.txt    # Создаем файл с контрольными суммами
    md5sum --check md5.txt        # Проверка (может занять некоторое ощутимое время)



##################################################
    uname — Информация о системе
    df (disk free) — информация о диске
    df -i — посмотреть инфо об inode
    free — показывает информацию об использовании памяти и swap
    w/who — инфо кто работает в системе и что делает
    which — поиск команды

        /dev/null — черная дыра
        /dev/zero — источник нулей
        /dev/random, /dev/urandom — источник случайных данных

    ^z — увести текущую программу в фон
    bg — продолжить её выполнение

    jobs — посмотреть список фоновых задач
    fg N — достать задачу номер N

    find — поиск файлов/каталогов
        -name — фильтр по имени
        -type — указать тип объекта: d — directory, f — file

    $ find . -name "*.gz" -exec echo "file {} found" \;

    cd - — вернуться в предыдущую директорию



##################################################
    Поиск текста в файле
##################################################

> grep -nr /path/where/to/search -e "what*search*expression"
    or
> grep -nr "what*search*expression" /path/where/to/search



##################################################
    Pipeline stdout & stderr
##################################################
>  file redirects stdout to file
1> file redirects stdout to file
2> file redirects stderr to file
&> file redirects stdout and stderr to file



##################################################
    Top
##################################################
    M — Sort by MEMORY usage
    P — Sort by CPU usage
    N — Sort by PROCESS ID
    T — Sort by RUNNING TIME 
    
    R — Reverse the sorting order
    x — Highlight the sorted column with bold text
    b — Highlight sorted column background color
    d — Change the update delay
    
    l — hide the load average information.
    m — hide the memory information.
    t — hide the task and cpu information.
    
    n — Change the number of processes to display
    1 — Display all CPU cores

    f — Show/Hide columns 

    FILTER
    Press the 'o' or 'O' to activate filter prompt. Then enter a filter like this and hit Enter:
        COMMAND=apache
    Now top will show only those processes whose COMMAND field contains the value apache. Here is another filter example that shows processes consuming CPU actively:
        %CPU>0.0
    See active filters — Press Ctrl+o to see currently active filters
    Clear filter — Press '=' key to clear any active filters


##################################################
    Remove terminal border for multi-tab
##################################################
    
Edit /usr/share/themes/Ambiance/gtk-3.0/apps/gnome-terminal.css and add:

    TerminalWindow .notebook {
        padding: 0;
        border-width: 0;
    }


##################################################
    Skype: No group messages    
##################################################
всем у кого на линуксе скайп  не показывает сообщения в группах нужно:

1. в любом диалоге скайпа ввести команду    /msnp24

2. Вылогиниться из скайпа.
3. Завершить процесс скайпа
4. Загрузить скайп
